# uwb-voxel

./: .gitignore  pom.xml
src/main/java/edu/uwb/css/voxel/: RayTracer.java  SceneDimensionCalculator.java
src/main/java/edu/uwb/css/voxel/domain/: Camera.java  DirectedLight.java  Scene.java  Sphere.java  Vector3.java  Voxel.java
src/main/java/edu/uwb/css/voxel/parser/: CameraParser.java  DirectedLightParser.java  Parser.java  SceneParser.java  SphereParser.java  TypeParser.java
src/main/java/edu/uwb/css/voxel/parser/runnable/: NodeParserRunnable.java
src/test/java/edu/uwb/css/voxel/: SceneDimensionCalculatorTest.java
src/test/java/edu/uwb/css/voxel/parser/: CameraParserTest.java  DirectedLightParserTest.java  ParserTest.java  SceneParserTest.java  SphereParserTest.java
src/test/resources/edu/uwb/css/voxel/parser/: singleSphere.txt  testScene1.txt
